[00:12.03] Say she wanna fuck another bitch, I made it happen
[00:15.85] Felt like Michael Jackson moonwalkin'
[00:18.21] Smooth criminal, smooth smooth talkin', yeah
[00:21.12] I put some ice on top me just to cool off
[00:24.34] I got my runners on, been trappin', I'm a boss
[00:26.61] Take that booty on the trip and make her pussy drip
[00:29.44] Pussy designer, she fuck with fifth
[00:32.32] She like to ride 'round on top the dick
[00:51.82] 
[00:35.07] I got diamonds, Eliantte
[00:38.01] Bathing Ape like I'm Harambe
[00:41.04] Shake your head at a real nigga
[00:42.63] Roddy Ricch, I get figures
[00:44.03] Ben Roethlisberger, Steeler
[00:45.42] Dope chain like a caterpillar
[00:47.05] I got tennis like Seren-
[00:50.48] I throw 20 thousand in your jean for a rainy day
[00:53.11] Hop out the Mercedes, yeah
[00:54.38] He lay down like a lazy day
[00:55.98] I got crack like a 80 baby
[00:57.55] Good times like JJ
[01:06.55] 
[01:00.14] Say she wanna fuck another bitch, I made it happen
[01:03.80] Felt like Michael Jackson moonwalkin'
[01:06.54] Smooth criminal, smooth smooth talkin', yeah
[01:09.11] I put some ice on top me just to cool off
[01:12.20] I got my runners on, been trappin', I'm a boss
[01:14.65] Take that booty on the trip and make her pussy drip
[01:17.52] Pussy designer, she fuck with fifth
[01:20.63] She like to ride 'round on top the dick
[01:40.13] 
[01:23.84] I see that pussy through your panty, oh
[01:26.68] I fuck on the back, I put my thumb in her (Okay)
[01:29.54] That lil' bitch tall, I fuck her on my tippy toes
[01:32.69] She in Chanel, I put her in the bed
[01:33.95] She come on right out of that Kenneth Cole
[01:35.65] And I need racks just like Venus
[01:38.60] Niggas claim a title every day, but that don't mean shit
[01:41.50] Damn near pulled your wig off, that's on God, suck on my penis
[01:44.25] Every bitch on IG think they lit and get they feet licked
[02:12.75] 
[01:47.24] I-I-I got a cougar, she listen to jazz
[01:49.01] She not into drama but she into bags
[01:50.63] We havin' sex and I don't like to brag
[01:52.07] She puttin' an ecstasy pill on her ass, yeah
[01:53.96] I'm Durkio, bitch, you know I got the power
[01:55.55] Can you be down like Keisha off Power?
[01:56.81] You bringin' your friend, makin' me proud
[01:58.47] Get on your knees and get this allowance
[02:18.47] 
[01:59.91] Say she wanna fuck another bitch, I made it happen
[02:03.79] Felt like Michael Jackson moonwalkin'
[02:06.46] Smooth criminal, smooth smooth talkin', yeah
[02:09.18] I put some ice on top me just to cool off
[02:12.37] I got my runners on, been trappin', I'm a boss
[02:14.83] Take that booty on the trip and make her pussy drip
[02:17.52] Pussy designer, she fuck with fifth
[02:20.47] She like to ride 'round on top the dick