[00:12.02] Say she wanna fuck another bitch, I made it happen
[00:15.84] Felt like Michael Jackson moonwalkin'
[00:18.34] Smooth criminal, smooth smooth talkin', yeah
[00:21.11] I put some ice on top me just to cool off
[00:24.35] I got my runners on, been trappin', I'm a boss
[00:26.68] Take that booty on the trip and make her pussy drip
[00:29.43] Pussy designer, she fuck with fifth
[00:32.27] She like to ride 'round on top the dick
[00:51.77] 
[00:35.05] I got diamonds, Eliantte
[00:38.09] Bathing Ape like I'm Harambe
[00:41.02] Shake your head at a real nigga
[00:42.66] Roddy Ricch, I get figures
[00:44.07] Ben Roethlisberger, Steeler
[00:45.45] Dope chain like a caterpillar
[00:47.06] I got tennis like Seren-
[00:50.40] I throw 20 thousand in your jean for a rainy day
[00:53.17] Hop out the Mercedes, yeah
[00:54.33] He lay down like a lazy day
[00:55.90] I got crack like a 80 baby
[00:57.57] Good times like JJ
[01:06.57] 
[01:00.15] Say she wanna fuck another bitch, I made it happen
[01:03.72] Felt like Michael Jackson moonwalkin'
[01:06.30] Smooth criminal, smooth smooth talkin', yeah
[01:09.15] I put some ice on top me just to cool off
[01:12.21] I got my runners on, been trappin', I'm a boss
[01:14.67] Take that booty on the trip and make her pussy drip
[01:17.51] Pussy designer, she fuck with fifth
[01:20.46] She like to ride 'round on top the dick
[01:39.96] 
[01:23.68] I see that pussy through your panty, oh
[01:26.49] I fuck on the back, I put my thumb in her (Okay)
[01:29.57] That lil' bitch tall, I fuck her on my tippy toes
[01:32.60] She in Chanel, I put her in the bed
[01:33.93] She come on right out of that Kenneth Cole
[01:35.61] And I need racks just like Venus
[01:38.51] Niggas claim a title every day, but that don't mean shit
[01:41.28] Damn near pulled your wig off, that's on God, suck on my penis
[01:44.20] Every bitch on IG think they lit and get they feet licked
[02:12.70] 
[01:47.25] I-I-I got a cougar, she listen to jazz
[01:49.05] She not into drama but she into bags
[01:50.65] We havin' sex and I don't like to brag
[01:52.05] She puttin' an ecstasy pill on her ass, yeah
[01:53.98] I'm Durkio, bitch, you know I got the power
[01:55.52] Can you be down like Keisha off Power?
[01:56.82] You bringin' your friend, makin' me proud
[01:58.53] Get on your knees and get this allowance
[02:18.53] 
[01:59.98] Say she wanna fuck another bitch, I made it happen
[02:03.73] Felt like Michael Jackson moonwalkin'
[02:06.40] Smooth criminal, smooth smooth talkin', yeah
[02:09.12] I put some ice on top me just to cool off
[02:12.33] I got my runners on, been trappin', I'm a boss
[02:14.69] Take that booty on the trip and make her pussy drip
[02:17.57] Pussy designer, she fuck with fifth
[02:20.46] She like to ride 'round on top the dick