[00:02.08] Yeah, yo
[00:08.27] Jag ba moonwalkin', babe
[00:10.09] It's REVE, you know what I'm saying? Let me hear that (Ey, ey)
[00:41.09] 
[00:12.11] Vill du snacka, snacka ditt
[00:13.50] Ditt som ba bullshit, bitch, kom lick it
[00:15.32] This ain't bullshit, det på riktigt, jag på riktigt, brorsan gittig
[00:18.59] JJ med mig på en stickis, becho begre, men det är riskigt
[00:21.76] Om du äcklig, jag blir fittig
[00:36.26] 
[00:23.42] Torpeder, de är med mig, gör det skickligt, du får avis, ey
[00:27.33] Sen barnsben, vart kapabel, ey, får dig fly från denna staden Mannen
[00:31.75] Skickar dig till graven, ey, det mitt på ljusa dagen
[00:34.30] Trycker av den, mannen, ta den (Pa, pa), jalla, ha den
[00:37.51] Det ba skiner, känner av det, Bentley, RR, nåt vi valdе
[00:40.75] Mannen, stjärnor upp i taket, plockar budsen ifrån granеn
[00:44.20] Jag är här med hela laget, om jag har den, alla har den
[00:47.74] Om ingen har den, bitch vi tar den
[01:04.74] 
[00:50.32] Hennes ass so fin, jag ba "Oh shit, babe"
[00:53.57] Hon är ganska fin, men är långt från mig
[00:56.81] Ingen räl, homie, vi är långt från Jakes
[01:00.23] Jag har gähts on me, jag är gatumade
[01:18.23] 
[01:03.12] Jag ba moonwalkin'
[01:04.63] Glider runt i Rangern, ain't no soon stalking
[01:08.31] Gatan som har made me, jag är grovt vaken
[01:11.54] Never ever lazy, med min bror all day, rullar moonrocks, ey
[01:41.04] 
[01:15.98] Jag ba moonwalkin'
[01:17.90] Glider runt i Rangern, ain't no soon stalking
[01:21.18] Gatan som har made me, jag är grovt vaken
[01:24.38] Never ever lazy, med min bror all day, rullar moonrocks, ey
[01:53.88] 
[01:28.45] Ge mig flow och psykos, jag spränger ett bås
[01:31.14] När jag satt bakom lås, fick år efter år
[01:32.89] Sa till mamma, "Förlåt, bara be för din son, bara be för din son, son
[01:37.94] Be till Gud om att ge oss nåd", lämna oppsen, lämna hål
[01:40.31] Våra liv de är på lån där vi kommer ifrån, vi vill komma ifrån
[01:43.79] Gjorde bax, gjorde rån, gjorde allt jag inte får
[01:45.55] Samma grabb som igår, samma grabb som igår
[01:47.92] Yo, bilen vi puckade med, ingen hockey, ey, ah
[01:50.32] Och ingen är Rocky, stilen vi rocka blev poppis
[01:52.34] Oppsen de alla på loppis, yeah-yeah-yeah
[02:12.34] 
[01:54.98] Hoppa på en 180, Glocken är full utav skott i
[01:58.14] Assistera som jag Totti, ständigt vänta på en kontring
[02:01.68] Skicka ungarna på robbish, när jag gaddar i en hobby
[02:04.04] Om jag röker, det nåt gott i, melodier Pavarotti, yeah-yeah-yeah
[02:36.04] 
[02:07.74] Alla skolor som jag gått i sa till mig att jag är konstig
[02:11.19] Lärarn sa "Vill du bli nånting, inget val här att bli nånting"
[02:14.39] Trycker gasen, släpper koppling, ey
[02:16.05] Med demoner jag har brottning, ey
[02:17.54] Baby, sluta vara stroppig, ey
[02:19.01] Varje kung han har sin drottning, ey
[02:37.01] 
[02:20.53] Min brud är otrolig
[02:22.26] Yo, aldrig hon golish, är bad, hon är boujee
[02:24.05] Hon har ice som det soligt
[02:25.25] Jag har Gucci, Prada och det Louis, under sulan jag är blodig
[02:28.90] Under stress, jag alltid modig, mushter, folk, vill träffa brori
[02:31.97] Vill ha penthouse med jacuzzi, yeah
[02:34.30] Stashar, fylld med Glocks och Uzi, yeah
[02:36.69] Där vi bor, det inte soligt, yeah
[02:38.77] Att vi lever, mannen, det otroligt
[02:40.98] Infiltrera folk, de golish
[02:42.57] Röken smakar bara godis (Docka para som det Loomis)
[03:08.07] 
[02:45.52] Jag ba moonwalkin'
[02:47.22] Glider runt i Rangern, ain't no soon stalking
[02:50.77] Gatan som har made me, jag är grovt vaken
[02:54.16] Never ever lazy, med min bror all day, rullar moonrocks, ey
[03:23.66] 
[02:58.24] Jag ba moonwalkin'
[03:00.26] Glider runt i Rangern, ain't no soon stalking
[03:03.41] Gatan som har made me, jag är grovt vaken
[03:06.66] Never ever lazy, med min bror all day, rullar moonrocks, ey
[03:36.16] 
[03:11.38] Jag ba moonwalkin'
[03:13.16] Glider runt i Rangern, ain't no soon stalking
[03:16.25] Gatan som har made me, jag är grovt vaken
[03:19.63] Never ever lackin', med min bror all day, rullar moonrocks, ey, yeah