[00:14.10] I found love in the strangest places
[00:19.84] Bounded by the color and the opulence of love
[00:42.34] 
[00:54.00] I was listening to Moonlight Sonata
[00:56.87] When Molly showed up
[00:58.06] Hit me like a piñata
[00:59.77] Looking like a model
[01:00.77] I thought I hit the bottom
[01:02.13] But floated up to the top of the water
[01:04.10] And copped a new joy, I think I won the lotto
[01:06.13] Now hitting the bottle a lot more than I might of
[01:09.60] No need to bother, no need for details
[01:11.83] I'd rather yada yada
[01:13.43] And that's my motto, I'm the doctor that taught you nada
[01:16.44] And you got all the reason for being persona non grata
[01:19.85] My cinnamon girl, and sweeter than Horchata
[01:23.91] Knee high boots and laced em up loose
[01:25.56] They must be bootleg Prada
[01:27.28] I got a song for your blues, now baby what's your saga?
[01:30.56] Let's get caught in the rain if you like pina coladas
[01:57.06] 
[01:34.19] I found love in the strangest places
[01:39.97] Bounded by the color and the opulence of love
[02:02.47] 
[02:13.96] Superstitious and vicious, reach in my bag of bitches
[02:17.18] To find the kind that blows my mind, this shit's ugly delicious
[02:20.54] Let's celebrate one more time to feed my dying wishes
[02:23.63] I got no Mrs. barking orders, that's how I do my business
[02:27.12] So I take the piss out of every person of interest
[02:29.79] Let's have a ball and a biscuit, sugar, white out for Christmas
[02:33.07] Kinda wanna be the one that brings the fun
[02:34.74] And keeps you bumpin' all night
[02:36.36] Gotta be there, got a seat here
[02:37.55] Come closer babe, I swear I don't bite
[02:39.64] I'm in fight or flight mode, doing stunts better than Steve-O
[02:41.91] And I can't get No Satisfaction courtesy of Devo
[02:44.66] My libido's indeedo hotter than Flamin' Hot Cheetos
[02:49.71] Let's go ballistic, you don't wanna see me at my most sadistic
[03:20.71] 
[02:53.67] I found love in the strangest places
[03:00.53] Bounded by the color and the opulence of love
[03:23.03] 
[03:20.78] I play the game just to lose
[03:27.41] And I'll face the music in tune
[03:32.74] But if my guitar plays me
[03:49.82] The weight of the world has
[04:09.41] Got me on a high, ya
[04:12.86] Got me out my mind, ya
[04:16.16] One more night without it
[04:18.06] It's a game that I play
[04:19.81] Moonwalk and talk about it
[04:27.77] It's a dangerous game that I play
[04:30.22] Die without it