[00:12.03] Say she wanna fuck another bitch, I made it happen
[00:15.84] Felt like Michael Jackson moonwalkin'
[00:18.27] Smooth criminal, smooth smooth talkin', yeah
[00:21.20] I put some ice on top me just to cool off
[00:24.39] I got my runners on, been trappin', I'm a boss
[00:26.61] Take that booty on the trip and make her pussy drip
[00:29.49] Pussy designer, she fuck with fifth
[00:32.36] She like to ride 'round on top the dick
[00:51.86] 
[00:35.04] I got diamonds, Eliantte
[00:38.09] Bathing Ape like I'm Harambe
[00:41.10] Shake your head at a real nigga
[00:42.64] Roddy Ricch, I get figures
[00:44.00] Ben Roethlisberger, Steeler
[00:45.47] Dope chain like a caterpillar
[00:47.09] I got tennis like Seren-
[00:50.47] I throw 20 thousand in your jean for a rainy day
[00:53.20] Hop out the Mercedes, yeah
[00:54.34] He lay down like a lazy day
[00:55.90] I got crack like a 80 baby
[00:57.51] Good times like JJ
[01:06.51] 
[01:00.19] Say she wanna fuck another bitch, I made it happen
[01:03.72] Felt like Michael Jackson moonwalkin'
[01:06.52] Smooth criminal, smooth smooth talkin', yeah
[01:09.10] I put some ice on top me just to cool off
[01:12.14] I got my runners on, been trappin', I'm a boss
[01:14.65] Take that booty on the trip and make her pussy drip
[01:17.50] Pussy designer, she fuck with fifth
[01:20.63] She like to ride 'round on top the dick
[01:40.13] 
[01:23.82] I see that pussy through your panty, oh
[01:26.65] I fuck on the back, I put my thumb in her (Okay)
[01:29.52] That lil' bitch tall, I fuck her on my tippy toes
[01:32.67] She in Chanel, I put her in the bed
[01:33.91] She come on right out of that Kenneth Cole
[01:35.70] And I need racks just like Venus
[01:38.56] Niggas claim a title every day, but that don't mean shit
[01:41.49] Damn near pulled your wig off, that's on God, suck on my penis
[01:44.30] Every bitch on IG think they lit and get they feet licked
[02:12.80] 
[01:47.25] I-I-I got a cougar, she listen to jazz
[01:49.04] She not into drama but she into bags
[01:50.64] We havin' sex and I don't like to brag
[01:52.05] She puttin' an ecstasy pill on her ass, yeah
[01:53.95] I'm Durkio, bitch, you know I got the power
[01:55.58] Can you be down like Keisha off Power?
[01:56.85] You bringin' your friend, makin' me proud
[01:58.42] Get on your knees and get this allowance
[02:18.42] 
[01:59.97] Say she wanna fuck another bitch, I made it happen
[02:03.72] Felt like Michael Jackson moonwalkin'
[02:06.42] Smooth criminal, smooth smooth talkin', yeah
[02:09.14] I put some ice on top me just to cool off
[02:12.36] I got my runners on, been trappin', I'm a boss
[02:14.88] Take that booty on the trip and make her pussy drip
[02:17.59] Pussy designer, she fuck with fifth
[02:20.48] She like to ride 'round on top the dick