[00:14.18] (Yeah, ho)
[00:19.18] 
[00:16.38] Ay man, you know
[00:20.50] Sometimes I gotta take a few xans, man
[00:22.65] And smoke some weed, just to calm down, man
[00:26.50] We stressin' out here sometimes, man, anxiety
[00:49.00] 
[00:29.08] I was thinkin' out loud, it's the drugs talkin' (let's go)
[00:32.66] I be high up in the sky, I'm just moon walkin' (moon walkin')
[00:36.37] Talk my shit, my heart cold like Steve Austin
[00:40.07] All these hoes on me like fleas
[00:41.93] I can't get 'em off me (let go, bitch)
[00:43.70] I be sayin' anything, it's the drugs talkin' (yeah, ho)
[00:47.33] Shawty hard on them scrubs, 'cause she used to bosses (bosses)
[00:51.10] I got plays when I touch down, I be Randy Mossin'
[00:54.82] I be baked up on them beans, these ain't come from Boston
[01:23.32] 
[00:58.73] I trip out on everyday life
[01:00.44] Reminisce 'bout a Act' in a Sprite
[01:02.44] Got a bitch on the back of the bike
[01:04.22] And I love when she rap on the mic
[01:06.16] It's a war in the hood every day
[01:07.88] What the fuck do y'all want me to say?
[01:09.56] Social media put all this shit on display
[01:11.70] My young nigga ride with the K
[01:26.70] 
[01:13.37] She was poppin' that shit for the rent
[01:15.25] When she get it, it's already spent
[01:16.98] But she battin' a thousand right now, I ain't gon' lie
[01:18.94] This bitch knockin' shit over the fence
[01:20.82] Niggas hustlin' hard as they can
[01:22.53] Just to up some lil' shit on the 'Gram
[01:24.48] Niggas sellin' they soul to a phone
[01:26.37] Tryna keep this mothafucka out my hand
[01:45.37] 
[01:28.25] I'm surrounded by shit all the time
[01:29.96] This shit tryna take over my mind
[01:31.65] If I'm lyin', my nigga, I'm flyin'
[01:33.85] White bitch in the bathroom doin' a line
[01:35.71] My life should get turned to a script
[01:37.37] Ayahuasca, this shit is a trip
[01:39.12] Don't be thinkin' it's sweet 'cause I'm rich
[01:41.07] Like I'm blind, I keep me a stick
[01:57.57] 
[01:42.84] I was thinkin' out loud, it's the drugs talkin'
[01:46.49] I be high up in the sky, I'm just moon walkin' (ha-ha, for real)
[01:50.22] Talk my shit, my heart cold like Steve Austin
[01:53.85] All these hoes on me like fleas, I can't get 'em off me (smoke a weed right now)
[01:57.63] I be sayin' anything, it's the drugs talkin' (yeah, ho)
[02:01.22] Shawty hard on them scrubs, 'cause she used to bosses (she like real niggas)
[02:04.97] I got plays when I touch down, I be Randy Mossin'
[02:08.77] I be baked up on them beans, these ain't come from Boston