[00:05.50] Getting lit for the night
[00:06.86] Toast up with a drink to the vibe
[00:08.40] Said the Hoes wanna link
[00:09.39] Poles by the sink
[00:10.36] We do not wanna link with you guys
[00:11.68] We outside, and y'all not there
[00:13.78] Screaming it's not fair
[00:14.83] Designer jacket it's a Moncler
[00:16.93] Getting harder to not stare
[00:18.57] Cartier on her, its cold as hell
[00:20.07] Ferragamo the toes and belt
[00:21.64] Pedal green till all the bros is wealthy
[00:23.26] Presidential suite like Roosevelt
[00:25.42] To the moon
[00:26.46] Done playing games
[00:26.78] We been pushing thru
[00:28.87] To the moon
[00:30.46] To the moon
[00:32.04] I'm the next successor to the Kobe Bryant's
[00:33.35] Met with pressure, now my soul a Diamond
[00:35.21] Stepped in Lenox, left with full designer
[00:36.58] Never stressing cause the dough been piling
[00:38.35] Huncho checking cause the O's be watching
[00:39.99] Guiseppe belt to stop the pole from sliding
[00:41.53] Ever test em, then you surely dying
[00:43.38] Evanescence, but there's no reviving
[00:45.52] Niggas be capping like Toupees
[00:46.87] Checks getting packed like it's Luke Cage
[00:48.65] I'm the Mike Jack of the new age
[00:50.27] Shit been a classic like cool Grays
[00:52.12] Crack when it hit like i move cane
[00:53.95] Smack on lil bitch till she shoot waves
[00:55.53] Accolades different, then views change
[00:57.12] Bat at the 6 like the Blue Jays
[00:59.25] Getting lit for the night
[01:00.30] Toast up with a drink to the vibe
[01:01.80] Said Hoes wanna link
[01:02.61] Poles by the sink
[01:03.73] We do not link with you guys
[01:05.33] We outside, and y'all not there
[01:06.89] Screaming it's not fair
[01:08.49] Designer jacket it's a Moncler
[01:10.28] Getting harder to not stare
[01:11.85] Cartier on her, its cold as hell
[01:13.40] Ferragamo the toes and belt
[01:15.23] Pedal green till all the bros is wealthy
[01:17.04] Presidential suite like Roosevelt
[01:18.36] To the moon
[01:19.99] Done playing games
[01:20.48] We been pushing thru
[01:22.20] To the moon
[01:23.89] To the moon